# springboot-module-mybatis

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/keyvin/demo/api/: Main.java
api/src/main/java/com/keyvin/demo/api/config/: BaseResponse.java  GlobalExceptionHandler.java  ResponseEnum.java  ResultBody.java  StatusCode.java
api/src/main/java/com/keyvin/demo/api/exception/: CustomException.java
model/: pom.xml
model/src/main/java/com/keyvin/demo/model/: Main.java
model/src/main/java/com/keyvin/demo/model/dao/: UserDao.java
model/src/main/java/com/keyvin/demo/model/entity/: User.java
model/src/main/resources/mappers/: UserMapper.xml
server/: pom.xml
server/src/main/java/com/keyvin/demo/server/: MainApplication.java
server/src/main/java/com/keyvin/demo/server/config/: GlobalExceptionHandler.java
server/src/main/java/com/keyvin/demo/server/controller/: ServerController.java
server/src/main/java/com/keyvin/demo/server/service/: UserService.java
server/src/main/java/com/keyvin/demo/server/service/dubbo/: UserService.java  UserServiceImpl.java
server/src/main/java/com/keyvin/demo/server/service/impl/: UserServiceImpl.java
server/src/main/resources/: application.properties
